{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/maps/maps"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "position": "top",
    "backgroundColor": "#ccc",
    "list": [{
      "selectedIconPath": "./resource/images/tab.png",
      "iconPath": "./resource/images/tab.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "selectedIconPath": "./resource/images/tab.png",
      "iconPath": "./resource/images/tab.png",
      "pagePath": "pages/logs/logs",
      "text": "日志"
    },{
      "selectedIconPath": "./resource/images/tab.png",
      "iconPath": "./resource/images/tab.png",
      "pagePath": "pages/maps/maps",
      "text": "地图"
    }]
  }
}
